:root {
--primary-dark-blue: hsl(217, 28%, 15%);
--primary-bg-dark-blue: hsl(218, 28%, 13%);
--primary-footer-dark-blue: hsl(216, 53%, 9%);
--primary-testimonials-blue: hsl(219, 30%, 18%);

--accetn-cyan: hsl(176, 68%, 64%);
--accent-blue: hsl(198, 60%, 50%);
--accent-red: hsl(0, 100%, 63%);

--neutral-white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html p, a {
  font-size: 14px;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;
  color: var(--neutral-white);
}

html h1, h2, h4, h6 {
  font-family: 'Raleway', sans-serif;
  color: var(--neutral-white);
  font-weight: bold;
}

body {
  background-color: var(--primary-dark-blue);
  height: 200vh;
}

/* PAGE 1 */
header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Raleway', sans-serif;
  padding: 36px;
}

header nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

header nav ul li a {
  margin-right: 36px;
  text-decoration: none;
  color: var(--neutral-white);
  transition: all 400ms;
}

header nav ul li a:hover {
  font-weight: bold;
}

main#home {
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--neutral-white);
  position: relative;
}

main#home img {
  width: 500px;
  margin-top: -10rem;
}

main#home h1 {
  width: 500px;
  margin: 1rem auto;
  line-height: 42px;
  font-family: 'Raleway', sans-serif;
}

main#home p {
  width: 450px;
  margin-bottom: 14px;
  line-height: 28px;
  margin: 0;
  margin-bottom: 2rem;
}

main#home button {
  padding: 8px 16px;
  border-radius: 25px;
  width: 200px;
  height: 36px;
  color: var(--neutral-white);
  background: linear-gradient(90deg, var(--accetn-cyan), var(--accent-blue));
  cursor: pointer;
  font-weight: bold;
  position: relative;
  outline: none;
}

main#home #curve {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -10;
} 

/* FEATURES */
#features {
  background-color: var(--primary-bg-dark-blue);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#grid-features {
  width: 70%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#features article {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#features article img {
  width: 5rem;
  height: 5rem;
  margin-bottom: 2rem;
}

#features article .featuresText {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#features article div.featuresText h4 {
  font-weight: bold;
  font-size: 1.4rem;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 1rem;
}

#features article .featuresText p {
  width: 70%;
}

/* TEAM */
#team {
  background-color: var(--primary-bg-dark-blue);
  width: 100%;
  height: 100vh;
}

#team div#message {
  width: 100%;
  height: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 36px;
}

#team div#message figure {
  display: flex;
  align-items: center;
  justify-content: center;
}

#team div#message img {
  width: 500px;
}

#team div#message .messageText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: var(--neutral-white);
  text-align: left;
}

#team div#message .messageText h2 {
  font-size: 2.5rem;
  line-height: 3rem;
  width: 100%;
  margin-bottom: 14px;
}

#team div#message .messageText p {
  width: 70%;
  margin-bottom: 14px;
}

#team .messageText #arrow-link {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}

#team .messageText #arrow-link::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 100%;
  height: 1px;
  background-color: var(--accent-blue);
}

#team div#message .messageText a {
  font-size: 1rem;
  text-decoration: none;
  color: var(--accent-blue);
  margin-right: 0.5rem;
  font-family: 'Open Sans', sans-serif;
}

#team .messageText #arrow-link img {
  width: 1.2rem;
}

#team #workers {
  width: 100%;
  height: 40%;
}

#boxes {
  width: 80%;
  height: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

#boxes::before {
  content: url('./images/bg-quotes.png');
  position: absolute;
  top: -2rem;
  left: -1rem;
}

#boxes .box {
  width: 30%;
  height: 100%;
  border-radius: 4px;
  background-color: var(--primary-dark-blue);
  padding: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  box-shadow: 1px 1px 3px 3px var(--primary-testimonials-blue);

  transition: 200ms;
}

.box:hover {
  transform: scale(1.1);
  cursor: zoom-in;
}

.box .box-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.box .box-content img {
  width: 60px;
  border-radius: 50%;
  margin-right: 1rem;
}

.box .content-info {
  height: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.box .content-info h6 {
  font-size: 1rem;
}

/* SIGN IN */
#signin {
  width: 100%;
  height: 100vh;
  background-color: var(--primary-dark-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#form-section {
  width: 100%;
  height: 35%;
  background-color: var(--primary-bg-dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#form-section form {
  width: 50%;
  height: 80%;
  border-radius: 6px;
  background-color: var(--primary-testimonials-blue);
  position: absolute;
  bottom: -35%;
  padding: 36px 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

#form-section form p {
  width: 90%;
}

#form-section #form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

#form-section form input[type='email'] {
  width: 60%;
  height: 2rem;
  border-radius: 25px;
  padding: 8px 24px;
  outline: none;
  color: var(--primary-testimonials-blue);
}

#form-section form button {
  width: 30%;
  height: 2rem;
  border-radius: 25px;
  padding: 8px 24px;
  outline: none;
  color: var(--neutral-white);
  background: linear-gradient(90deg, var(--accetn-cyan), var(--accent-blue));
  cursor: pointer;
}

/* FOOTER */

#footer-section {
  width: 100%;
  height: 65%;
  background-color: var(--primary-footer-dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

#footer {
  padding-top: 3rem;
  width: 80%;
  height: 60%;
  display: grid;
  grid-template-columns: 30% 20% 30% 20%;
  position: relative;
}

#footer::before {
  content: url('./images/logo.svg');
  position: absolute;
  top: -4rem;
  left: 0;
}

#address {
  position: relative;
}

#contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#links {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.links-box ul li {
  list-style: none;
  margin-bottom: 1rem;
}

.links-box ul li a {
  text-decoration: none;
}

#social-media {
  display: flex;
}

#social-media a {
  margin-right: 2rem;
  border: 1px solid var(--neutral-white);
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--primary-testimonials-blue);
}

.foot-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.foot-box img {
  margin-right: 1rem;
}
